// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fcfcfc;
@light-gray: #777777;
@gray: #373b41;
@dark-gray: #111111;
@very-dark-gray: #111111; // color de fons.

@cyan: #00FFEC;
@blue: #ffd24c;
@purple: #ff5448;
@green: #53ff00;
@red: #ff4747;
@orange: #53ff00;
@light-orange: #ffb800;
